<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.2.0</version>
	<relativePath />
  </parent>

	<groupId>org.hudsonci.plugins</groupId>
	<artifactId>createjobadvanced</artifactId>
	<version>1.5-h-3-SNAPSHOT</version>
	<name>Create Job Advanced</name>
  <description>Create Job Advanced</description>
	<packaging>hpi</packaging>

	<url>http://wiki.hudson-ci.org/display/HUDSON/Create+Job+Advanced+Plugin</url>


	<developers>
		<developer>
			<id>bertrandgressier</id>
			<name>Bertrand Gressier</name>
			<email>bertrand.gressier@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>

	<!--
		get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need <repositories> <repository>
		<id>m.g.o-public</id>
		<url>http://pmaven1/nexus/content/groups/public/</url> </repository>
		</repositories> <pluginRepositories> <pluginRepository>
		<id>m.g.o-public</id>
		<url>http://pmaven1/nexus/content/groups/public/</url>
		</pluginRepository> </pluginRepositories>
	-->

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/createjobadvanced-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/createjobadvanced-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/createjobadvanced-plugin</url>
  </scm>
<licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <hudsonTags>user</hudsonTags>
  </properties>
</project>
